absl-py==0.3.0
aiohttp==3.3.2
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.0
asynchttp==0.0.4
attrs==18.1.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
crypto==1.4.1
cryptography==2.3
cssselect==1.0.3
decorator==4.3.0
Django==2.1
DjangoUeditor==1.8.143
ez-setup==0.9
fabric==2.3.1
gast==0.2.0
grpcio==1.14.1
gunicorn==19.9.0
h5py==2.8.0
httplib2==0.11.3
idna==2.7
idna-ssl==1.1.0
invoke==1.1.1
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
Jinja2==2.10
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
mod-wsgi==4.6.4
multidict==4.3.1
Naked==0.1.31
numpy==1.14.5
opencv-python==3.4.2.17
pandas==0.23.4
paramiko==2.4.1
parsel==1.5.0
parso==0.3.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.6
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.7.1
PyMySQL==0.9.2
PyNaCl==1.2.1
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
rsa==3.4.2
scikit-learn==0.19.2
scipy==1.1.0
Scrapy==1.5.1
scrapy-redis==0.6.8
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.10
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
traitlets==4.3.2
Twisted==15.2.1
urllib3==1.23
uWSGI==2.0.17.1
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
yarl==1.2.6
zope.interface==4.5.0
